module; // optional. Defines the beginning of the global module fragment

// #include directives go here but only apply to this file.
// import statements aren't allowed here. They go in the module preamble, below.

export module Exercise;

/// __________________ ///
// I recommend doing the exercises at the end of https:\\www.learnopengl.com as well.
/// __________________ ///

export namespace AddShapeOnKeyPress
{
	int main();
}

export namespace AudioPlayer
{
	int main();
}

export namespace DragByMouse
{
	int main();
}

export namespace DrawShapeOnUserSelection
{
	int main();
}

export namespace PickTextureFromDevice
{
	int main();
}

export namespace FillVsWireframe
{
	int main();
}

export namespace MoveByWSAD
{
	int main();
}

export namespace ColorByRGBKeys
{
	int main();
}

export namespace ReadVerticesFromFile
{
	int main();
}

/// <summary>
/// Learn how to consume .obj services in your project
/// </summary>
export namespace ReadVerticesFromObj
{
	int main();
}
/// <summary>
/// Learn how to consume .lib services in your project
/// </summary>
export namespace ReadVerticesFromLib
{
	int main();
}

export namespace TwoWindows
{
	int main();
}

export namespace SineWave
{
	int main();
}

export namespace NeedFix_CombineTextures
{
	int main();
}

export namespace NeedFix_KeepSceneAtCenter
{
	int main();
}

export namespace NeedFix_LoadTexture
{
	int main();
}

export namespace NeedFix_VAO
{
	int main();
}

export namespace NeedFix_WrongIndices
{
	int main();
}
export namespace NeedFix_WrongColoring // - triangle should be blue
{
	int main();
}