module; // optional. Defines the beginning of the global module fragment

// #include directives go here but only apply to this file.
// import statements aren't allowed here. They go in the module preamble, below.

export module Exercise;

/// __________________ ///
// I recommend doing the exercises at the end of https:\\www.learnopengl.com as well.
/// __________________ ///

export namespace AddShapeOnButtonClick
{

}

export namespace AudioPlayer
{

}

export namespace DragByMouse
{

}

//export namespace PickTextureFromDevice
//{
//
//}

export namespace DrawShapeOnKeyClick
{

}

export namespace FillVsWireframe
{

}

/// <summary>
/// Disk, Circle, Octagon, Box, Polyline, Arc, Line
/// </summary>
export namespace ImplementMoreOpenGlShapes
{

}

export namespace MoveByWSAD
{

}

export namespace ColorByRGBKeys
{

}

export namespace Primitives
{

}

export namespace ReadVerticesFromFile
{

}

/// <summary>
/// Learn how to consume .lib services in your project
/// </summary>
export namespace ReadVerticesFromLib
{

}

/// <summary>
/// Learn how to consume .obj services in your project
/// </summary>
export namespace ReadVerticesFromLib
{

}

export namespace TwoWindows
{

}

export namespace SineWave
{

}

export namespace NeedFix_CombineTextures
{

}

export namespace NeedFix_KeepSceneAtCenter
{

}

export namespace NeedFix_LoadTexture
{

}

export namespace NeedFix_UpsideDownTexture
{

}

export namespace NeedFix_VAO
{

}

export namespace NeedFix_ViewPort
{

}

export namespace NeedFix_WrongIndices
{

}
export namespace NeedFix_WrongColor // - triangle should be blue
{

}